spring.datasource.url=jdbc:postgresql://localhost:5432/Api
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

